@charset "UTF-8";

/*
GENERAL STYLING
================================================ */
html, body {
    font-size: 100%;
	color: #615c5b;
	font-family: "Dela Gothic One";
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
}

/*
COMMON
================================================ */
.title {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 3rem;
    margin-bottom: 2rem;
}
.subtitle {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.8rem;
    text-align: left;
    margin: 1rem auto;
    max-width: 800px;
    width: 90vw;
}
.subtitle-fancy {
    font-family: "Caveat", cursive;
    font-size: 1.8rem;
    text-align: left;
    margin: 1rem auto;
    max-width: 800px;
    width: 90vw;
}
p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.7;
    font-size: 1.125rem;
    text-align: center;
}
/* .container {
    overflow: auto;
    scroll-snap-type: y mandatory;
    height: 100vh;
    flex: 1;
    margin-bottom: 2rem;
} */
section {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    min-height: 100vh;
}
.with-background {
    background-image: url('images/chalkboard.jpg'); /* Replace with your image path */
    background-size: cover; /* Make the image cover the entire section */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    margin-bottom: 2rem;
    animation: background-animation linear;
    animation-timeline: view();
    animation-range: exit ;
}
@keyframes background-animation {
    40%, 100% { opacity: .5; }
}
.main-text {
    margin: 1rem auto;
    max-width: 800px;
    width: 90vw;
    line-height: 1.1;
}
.main-text-wide {
    margin: 1rem auto;
    max-width: 800px;
    width: 90vw;
    line-height: 1.3;
}

/*
SPLIT CONTENTS
================================================ */
.container-split {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0vw;
    max-width: 1000px;
    margin: 0 auto;
    height: 30rem;
    gap: 1vw;
    color: white;
    animation: fade-out linear;
    animation-timeline: view();
    animation-range: exit;
}
@keyframes fade-out {
    40%, 100% { opacity: 0; }
}
.text-content {
    flex: 1;
    max-width: 70%;
    margin-left: 3vw;
}
.text-content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    /* text-align: left; */
}

.text-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: left;
}
.image-content {
    display: flex;
    flex-direction: row;
    max-width: 30%;
    margin-right: 3vw;
}
.profile-image {
    /* width: 30vw; */
    max-width: 200px;
    height: auto;
    border-radius: 0px;
}

.split-subpage {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0vw;
    max-width: 900px;
    margin: 0 auto;
    height: 22rem;
    width: 90vw;
    gap: 1vw;
    color: white;
    animation: fade-out linear;
    animation-timeline: view();
    animation-range: exit;
}
.left-content {
    flex: 1;
    max-width: 50%;
    margin-left: 3vw;
}
.left-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: left;
}
.right-content {
    flex: 1;
    /* max-width: 50%; */
    /* margin-right: 3vw; */
    text-align: center;
    color: white;
}
.right-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: center;
    font-family: "Nothing You Could Do";
}
.right-content p:hover {
    color: orange;
}

.split-subpage-main {
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    padding: 0vw;
    max-width: 800px;
    margin: 0 auto;
    width: 90vw;
    gap: 1vw;
    color: #615c5b;
    animation: fade-out linear;
    animation-timeline: view();
    animation-range: exit;
}
.left-content-main {
    max-width: 50%;
    width: 45vw;
    margin: 0 auto;
    text-align: left;
    line-height: 1.1;
}
.right-content-main {
    flex: 1;
    /* max-width: 50%; */
    /* margin-right: 3vw; */
    text-align: center;
    color: white;
}

/*
HOME
================================================ */
.home {
    /* background-image: url(../images/astro.png); */
    text-align: center;
    padding-top: 0vh;
    /* background-image: repeating-linear-gradient(0deg, transparent, transparent 4px, rgba(255, 255, 255, .4) 4px, rgba(255, 255, 255, .4) 6px), url(images/astro.png);
    background-size: auto, cover; */
    background-color: white;
}

/*
UTIL
================================================ */
/* ul li::before{
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    content: '\f111';
    color: lightslategray;
    font-size: 0.8rem;
    position: center; /* Position relative to the list item
} */
.btn {
    font-size: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    width: 90%;
    flex-wrap: nowrap;
    /* max-width: 900px; */
    margin: 0 auto;
}
.btn a {
    color: white;
    margin: 0rem;
    padding: 0.3rem 1rem; /* 内边距设置 */
    flex: 1 1 auto; /* 允许按钮按比例缩放 */
    text-decoration: none;
    margin: 1rem 1rem;
    flex: 1;
}
.btn a:hover {
    color: orange;
}
.hr-line-long {
    width: 70%;
    max-width: 800px;
    margin: 0 auto;
    border: none;
    border-top: 2px solid #807e7e;
    margin-bottom: 1rem; /* 横线与 "My Interests" 之间的间距 */
    margin-top: 1rem;
}
.hr-line-short {
    width: 40%;
    max-width: 800px;
    margin: 0 auto;
    border: none;
    border-top: 2px solid #807e7e;
    margin-bottom: 1rem; /* 横线与 "My Interests" 之间的间距 */
    margin-top: 1rem;
}
.highlight {
    color: lightskyblue;
}
.plain-text {
    max-width: 800px;
    width: 90vw;
    margin: 0 auto;
    text-align: left;
    line-height: 1.1;
    font-size: 1.2rem;
}
footer {
    font-size: smaller;
    padding: 0.5rem;
    background-color: #f8f8f8;
    border-top: 1px solid #ddd;
    color: #807e7e;
    text-align: center;
}
.back-home-btn {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    text-align: left;
    margin: 1rem auto;
    max-width: 800px;
    width: 90vw;
}

/*
HOBBY
================================================ */
/*
GRID
================================================ */
.grid-gallery {
    width: 200px; /* 宽度为固定值 */
    height: 120px; /* 高度与宽度相等 */
    overflow: hidden; /* 隐藏超出部分 */
    margin: 1rem;
    display: flex;
    justify-content: center; /* Horizontal centering */
    align-items: center; /* Vertical centering */
    text-align: center; /* Ensures alt text is centered */
}
.grid-vertical {
    width: 150px; /* 宽度为固定值 */
    height: 200px; /* 高度与宽度相等 */
    overflow: hidden; /* 隐藏超出部分 */
    margin: 1rem;
    display: flex;
}
.grid {
    width: 80vw;
    margin: 9.5vw;
    margin-top: 0vh;
    gap: 2vw;
    display: grid;
    grid-template-columns: repeat(4, 20vw);
    grid-template-rows: repeat(10, 18vw);
    max-height: 30vh;
    overflow-y: auto;
}
.grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: .3s;
}
.grid-item:hover {
    filter: grayscale(0);
    transform: scale(1.1);
    z-index: 3;
    position: relative;
}

/*
SCROLL GALLERY
================================================ */
main {
    margin: 10vw; 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.scroll-gallery {
    overflow: hidden;
    width: 90vw;
    position: relative;
    height: 150px;
    max-width: 800px;
    margin: -1rem auto 0 auto;
    text-align: center;
}
.scroll-gallery-high {
    overflow: hidden;
    width: 90vw;
    position: relative;
    height: 200px;
    max-width: 800px;
    margin: 0 auto;
}

.scroll-container {
    display: flex;
    width: calc(200%);
    animation: scroll 15s linear infinite;
}

.scroll-container a {
    flex: 0 0 auto;
    margin-right: 10px;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}


/*
LIGHTBOX LUMINOUS
================================================ */
.lum-lightbox.lum-open {
    z-index: 4;
}
.lum-lightbox-inner img {
    max-width: 100vw;
    max-height: 50vh;
}

/*
CONTACT
================================================ */
.contact {
    background-image: url(images/goose1.jpg);
    text-align: center;
    padding-top: 8vh;
    padding-bottom: 2vh;
}
.contact-sns {
    display: flex;
    justify-content: center;
}
.contact-sns a {
    background: #fff;
    width: 3.75rem;
    height: 3.75rem;
    display: inline-block;
    margin: 0 .5rem;
    border-radius: 50%;
    font-size: 2rem;
    padding: .75rem 0 0 .125rem;
    color: #555;
}
.contact-sns a:hover {
    background: rgba(255,255,255,.5);
}
.fa-x-twitter {
    color: black;
    font-size: 2rem;
}
.fa-linkedin {
    color: rgb(2, 126, 203);
    font-size: 2rem;
}
.arxiv-button {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    font-family: Arial, sans-serif;
    font-size: 0.7rem;
    color: #ffffff; /* White text */
    background: linear-gradient(to right, #514d4c 34%, #B31B1B 10%); /* Left half grey, right half red */
    border-radius: 5px; /* Rounded corners */
    padding: 2px 6px; /* Padding inside the button */
    height: 1.2rem;
    margin-top: 3px;
}
.link {
    color: lightskyblue;
}
.link:hover {
    color: orange;
}

/*
FOOTER
================================================ */
footer {
    text-align: center;
    padding: 0rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: .9rem;
    font-weight: 500;
    color: #615c5b;
}

/* 引用文 */
blockquote {
    position: relative;
    padding: 1rem 3rem 1rem 3rem;
    margin-bottom: 1rem;
}
blockquote::before,
blockquote::after {
    content: '';
    width: 40px;
    height: 40px;
    position: absolute;
}
blockquote::before {
    border-top: 2px solid #ccc;
    border-left: 2px solid #ccc;
    top: 0;
    left: 1rem;
}
blockquote::after {
    border-bottom: 2px solid #ccc;
    border-right: 2px solid #ccc;
    bottom: 0;
    right: 1rem;
}

quote {
    position: relative;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: 'Covered By Your Grace', sans-serif;
    text-align: left;
}
cursive-font {
    position: relative;
    font-family: "Caveat", cursive;
    font-size: large;
    text-align: left;
}


/*
MOBILE SIZE
================================================ */
@media (max-width:700px) {
    .title {
        font-size: 4rem;
    }
    p {
        padding: 0 1rem;
    }
    p,
    .menu-list li {
        font-size: 1rem;
    }
    .hero {
        padding-top: 12vh;
    }
    .btn {
        flex-direction: row;
        flex-wrap: wrap;
        max-width: 90vw;

    }
    .btn a {
        max-width: 90%; /* 小屏幕时按钮占满宽度 */
        margin: 0rem 0; /* 调整按钮之间的垂直间距 */
    }
    .profile-image {
        width: 35vw;
        /* max-width: 200px; */
        height: auto;
        border-radius: 0px;
        transition: .3s;
    }
    .text-content h1 {
        font-size: 1.5rem;
    }
    .text-content p {
        font-size: 1rem;
        line-height: 1.4;
    }
    .image-content {
        margin-right: 10vw;
        transition: .3s;
    }
}